<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SimplePlatformController.cs">
    <Files>
      <File FileName="Assets/Scripts/PickupCoin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimplePlatformController.cs" Line="10" Column="29" />
      <File FileName="Assets/Scripts/PlatformFall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnCoins.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Reset.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>